{
  "name": "F1 RPG",
  "short_name": "F1 RPG",
  "description": "F1 Racing Manager RPG",
  "start_url": "/f1-rpg/",
  "scope": "/f1-rpg/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
